/*if (Operatori.size() > 0 && Parole.size() > 0 && Parole[0] != "")
			{
				for (int i = 0; i < Operatori.size(); i++)
				{
					const char operatore = Operatori[i];
					if (operatore == '=')
					{
						string NomeVariabile = lastStringa;
						if (!(i - 1 < 0))
						{
							if (findInVector(tipiVariabili, splitted[i - 2]))
							{
								cout << splitted[i - 2] << endl;
							}
						}
					}
					else if (operatore == '+')
					{
						string primaParola = "";
						string secondaParola = "";
						if (Parole.size() > 1)
						{
							primaParola = Parole[0];
							secondaParola = Parole[1];
						}
						else
						{
							int num = i + 1;
							if (Parole[0] == splitted[num])
							{
								primaParola = lastStringa;
								secondaParola = Parole[0];
							}
							else
							{
								primaParola = Parole[0];
								secondaParola = splitted[(++i)];
							}
						}
						bool isNan1 = isNan(primaParola);
						bool isNan2 = isNan(secondaParola);

						if (isNan1 && isNan2)
						{
							cout << "Output: " << (primaParola + secondaParola) << endl;
						}
						else
						{
							cout << "Output: " << (stoi(primaParola) + stoi(secondaParola)) << endl;
						}
					}
				}
			}
			//cout << Operatori.size() << endl;
			else */